.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.center {
  text-align: center;
}

.logo {
  max-width: 100px;
  margin-bottom: 20px;
}

.strip {
  background-color: #f0f0f0;
  color: black;
  padding: 10px 0;
}

.strip .faded-text {
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.card {
  background-color: #f0f0f0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 5px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
}

.card:hover {
  background-color: #e0e0e0;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  margin: 0;
  transition: max-height 0.5s ease;
  border: 1px solid #ccc;
}

.user-message-container,
.system-message-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.small-logo {
  max-width: 20px;
  margin-right: 10px;
}

.system-message {
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: black;
  max-width: 70%;
  text-align: left;
}

.user-message {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: black;
  max-width: 70%;
  margin-left: auto;
  text-align: right;
}

.input-container {
  display: flex;
  margin-top: 10px;
}

.input-field {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: right;
}

.input-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.welcome-text {
  font-weight: bold;
  color: black;
}
